<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/jump_controller.v" type="file.verilog" enable="1"/>
        <File path="src/pattern_generator.v" type="file.verilog" enable="1"/>
        <File path="src/screen_driver.v" type="file.verilog" enable="1"/>
        <File path="src/top.v" type="file.verilog" enable="1"/>
        <File path="src/Functional_60FPS.cst" type="file.cst" enable="1"/>
        <File path="src/cat_sprite.hex" type="file.other" enable="1"/>
    </FileList>
</Project>
